# WikiFlight

./: README.md  WikiFlight.sln
Common/: Position.cs  WikipediaPage.cs
WikiFlight/: App.xaml  App.xaml.cs  Configuration.cs  FlightSimulatorClient.cs  LogTraceListener.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  WikiFlight.csproj  WikipediaPageCache.cs
WikiFlight/Common/: Position.cs  WikipediaPageView.xaml  WikipediaPageView.xaml.cs
WikiFlight/Controls/FlightMap/: FlightMap.cs  map.html
WikiFlight/FlightSimulator/: DummyConnector.cs  DummySimulatorConnection.cs  FlightSimulatorConnection.cs  FlightSimulatorConnector.cs  IFlightSimulatorEventListener.cs  MSFS2020Connection.cs  MSFS2020Connector.cs
WikiFlight/MSFS2020/: FlightSimulatorConnection.cs  FlightSimulatorService.cs
WikiFlight/Wikipedia/: WikipediaClient.cs  WikipediaPage.cs  WikipediaPageCache.cs  WikipediaService.cs
WikipediaApi/: Page.cs  WikipediaClient.cs  WikipediaPage.cs  WikipediaPageCache.cs
